<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Bird_Index</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Bird_Index.Program</StartupObject>
    <AssemblyName>Bird</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>angry-birds.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="angry-birds.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

</Project>