<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Bird_Index</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Bird_Index.Program</StartupObject>
    <AssemblyName>Bird</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>angry-birds.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="angry-birds.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Auram">
      <HintPath>..\..\Auram\API\bin\Debug\net8.0\Auram.dll</HintPath>
    </Reference>
    <Reference Include="Tools">
      <HintPath>..\..\Tools\bin\Debug\net8.0\Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>